spring.application.name=Prescription
spring.datasource.url=jdbc:mysql://localhost:3306/vaidya
spring.datasource.username:root
spring.datasource.password:samyak
spring.jpa.properties.hibernate.dialact=org.hibernate.dialect.MySQL57Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA setting
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql=true


#Logging properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#file configuration
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB